PORT=3000
NODE_ENV=production

MONGODB_URI=mongodb+srv://admin:admin@sugerencias.9vtxhu3.mongodb.net/?appName=sugerencias

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu-correo@cetis131.edu.mx
EMAIL_PASSWORD=tu-contraseña-de-aplicacion-aqui
EMAIL_FROM=noreply@cetis131.edu.mx

ADMIN_EMAIL=administracion@cetis131.edu.mx
ORIENTATION_EMAIL=orientacion@cetis131.edu.mx
ALLOWED_ORIGIN=*